### Wazuh Security Platform on a virtual machine ### 

# Documentation source #
https://documentation.wazuh.com/current/deployment-options/virtual-machine/virtual-machine.html

# Fixing The "CPU has been disabled by the guest operating system" error (Vmware) #

Edit the VM's `.vmx` file (located in the VM directory after import) and append these lines at the end:  
```
cpuid.0.eax = "0000:0000:0000:0000:0000:0000:0000:1011"
cpuid.0.ebx = "0111:0101:0110:1110:0110:0101:0100:0111"
cpuid.0.ecx = "0110:1100:0110:0101:0111:0100:0110:1110"
cpuid.0.edx = "0100:1001:0110:0101:0110:1110:0110:1001"
cpuid.1.eax = "0000:0000:0000:0001:0000:0110:0111:0001"
cpuid.1.ebx = "0000:0010:0000:0001:0000:1000:0000:0000"
cpuid.1.ecx = "1000:0010:1001:1000:0010:0010:0000:0011"
cpuid.1.edx = "0000:0111:1000:1011:1111:1011:1111:1111"
featureCompat.enable = "FALSE"

# Set the networking mode to bridged in vmware #

# DEFAULT LOGIN #

ssh wazuh-user@SERVER IP

user: wazuh-user
password: wazuh

# INSTALLING USER_AGENTS (linux) #

sudo wget https://packages.wazuh.com/4.x/apt/pool/main/w/wazuh-agent/wazuh-agent_4.14.1-1_amd64.deb && sudo WAZUH_MANAGER='SERVER_IP' WAZUH_AGENT_NAME='NAME' dpkg -i ./wazuh-agent_4.14.1-1_amd64.deb
sudo systemctl daemon-reload
sudo systemctl enable wazuh-agent
sudo systemctl start wazuh-agent

# INSTALLING USER_AGENTS (windows) #
Invoke-WebRequest -Uri https://packages.wazuh.com/4.x/windows/wazuh-agent-4.14.1-1.msi -OutFile $env:tmp\wazuh-agent; msiexec.exe /i $env:tmp\wazuh-agent /q WAZUH_MANAGER='SERVER_IP' WAZUH_AGENT_NAME='NAME' 

NET START Wazuh

# INSTALLING USER AGENT (raspberry pi)

apt-get install gnupg apt-transport-https
curl -s https://packages.wazuh.com/key/GPG-KEY-WAZUH | gpg --no-default-keyring --keyring gnupg-ring:/usr/share/keyrings/wazuh.gpg --import && chmod 644 /usr/share/keyrings/wazuh.gpg
echo "deb [signed-by=/usr/share/keyrings/wazuh.gpg] https://packages.wazuh.com/4.x/apt/ stable main" | tee -a /etc/apt/sources.list.d/wazuh.list
apt-get update
WAZUH_AGENT_NAME='NAME' WAZUH_MANAGER="SERVER_IP" apt-get install wazuh-agent
systemctl daemon-reload
systemctl enable wazuh-agent
systemctl start wazuh-agent

# agent logs
sudo tail -f /var/ossec/logs/ossec.log


